<html>
  <head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://kit.fontawesome.com/0428e65d83.js" crossorigin="anonymous"></script> 
    <title>Final-Project</title>
  </head>
  <body>
    <style>
      body{
  margin: 0px;
}
.top-bar{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.div2h1{
  margin-top: 0px;
  padding-top: 300px;
  text-align: center;
  font-size: 50px;
  font-family: 'Poppins', sans-serif;
}
.div2h12{
text-align: center;
font-size: 50px;
font-family: 'Poppins', sans-serif;
}
.first-para{
width: 80%;
text-align: center;
font-size: 15px;
margin-left:auto ;
margin-right: auto;
}
@media screen and (max-width:800px){
/*   #dropdown-menu,#watch,#block{
    display:none;
  } */
  .div2h1,.div2h12{
    font-size:50px;
  }
  .div2h1{
    padding-top: 200px;
  }
}
@media screen and (max-width:600px){
  #dropdown-menu,#watch,#block{
    display:none;
  }
  .div2h1,.div2h12{
    font-size:30px;
  }
  .div2h1{
    padding-top: 140px;
    margin-bottom:0px;
  }
  .div2p{
    font-size:13px;
  }
}
#topb{
  padding-bottom: 0px;
}
.top-bar{
  background-color:white;
  position:sticky;
  z-index:1;
  top: 0px;
}
.right-menu{
  display:flex;
  align-items:center;
}
.right-menu-items{
  font-family: 'Poppins', sans-serif;
  margin-left:20px;
  margin-right:12px;
}
.button{
  color:white;
  font-weight:600;
  font-size:12px;
  background-color:rgb(170, 210, 54);
  padding:9px 34px;
  border:none;
  border-radius:12px;
}
#dropdown{
  display:inline-block;
}
#dropdown-items{
  position:absolute;
  top:55px;
  right:390px;
  border:1px solid grey;
  border-top:3px solid green;
  border-radius:12px;
  display:none;
  background-color:white;
}
#dropdown:hover #dropdown-items{
  display:block;
}
.ul{
  position:relative;
  right:17px;
  list-style-type:none;
}
.li{
  font-family: 'Poppins', sans-serif;
  border-bottom:1px solid grey;
  margin-bottom:9px;
  padding-right:60px;
}
.li:nth-child(3){
  padding-bottom:0px;
}
#dropdown-menu:hover{
  cursor:pointer;
}
.div2{
background:url('https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png');
  width:100%;
  height:100vh;
  margin-top: 0px;
}
.div2p{
  width:100%;
  letter-spacing:0px;
  top:70%;
  right:-02%;
  color:rgba(0,0,0,0.5)
}
#grida{
  grid-area:first;
}
#gridb{
  grid-area:second;
}
#gridc{
  grid-area:third;
}
#gridd{
  grid-area:fourth;
}
#grida{
  color:white;
  text-align:center;
  background-color:#5acda6;  
}
#gridb{
  text-align:center;
  color:white;
  background-color:#91ac41;
}
#gridc{
  text-align:center;
  color:white;
  background-color:#e4b476;
}
#gridd{
  text-align:center;
  color:white;
  background-color:#f69dad;
}
.div-grid-main{
  display:grid;
  grid-template-areas:'first second third fourth';
  height: 100vh;
}
@media screen and (max-width:800px){
  .div-grid-main{
  display:grid;
  grid-template-areas:'first second' 
                       'third fourth';
  height: 100vh;
}
}
@media screen and (max-width:600px){
  .div-grid-main{
  display:grid;
  grid-template-areas:'first' 'second' 
                       'third' 'fourth';
  height: 100vh;
}
 #icon{
  margin-top:10vh;
  margin-bottom:10px;
  transform:scale(4);
}
.far{
  margin-top:10px;
  margin-bottom:0px;
  transform:scale(4);
}
}
.strong{
  padding-top:1px;
}
.gridp{
  padding:10px 10px;
}
.fa{
  margin-top:30vh;
  margin-bottom:10px;
  transform:scale(4);
}
.far{
  margin-top:30vh;
  margin-bottom:10px;
  transform:scale(4);
}
.div-grid-class:hover .fa{
  animation:icons 0.5s ease-in;
  animation-fill-mode:forwards;
}
.div-grid-class:hover .far{
  animation:icons 0.5s ease-in;
  animation-fill-mode:forwards;
}
@keyframes icons{
  0%{
    transform:scale(4);
  }
  100%{
    transform:scale(5);
  }
}

.div3{
  text-align:center;
  background-color: #f7eee2;
  padding-bottom:70px;
  margin:0px;
  height:100vh;
}
.div3>h1{
  font-family: 'Poppins', sans-serif;
font-size: 44px;
font-weight: 600;
}
.div3 p:nth-child(3){
 font-family: 'Poppins', sans-serif;
font-size: 16px;
font-weight: 500;
color: #8b8b99;
letter-spacing: 0.5px;
}

.div3 p:nth-child(1){
  color:#91ac41;
  font-family:'Caveat', cursive;
  font-size:24px;
  margin:0px;
  padding-top:32px;
}

#fab{
  background-color: #e3b375;
  color:white;
  padding:10px;
  border-radius:10px;
  transform:scale(3);
  margin-top:100px;
  margin-bottom:100px;
}
#item1{
  grid-area:item11;
}
#item2{
  grid-area:item22;
}
#item3{
  grid-area:item33;
}
#item4{
  grid-area:item44;
}
.div3-grid{
  display:grid;
  grid-template-areas:'item11 item22 item33 item44';
  column-gap:2px;
}
@media screen and (max-width:800px){
  .div3{
    padding-top:350px;
    padding-bottom:200px;
  }
  .div3{
  width:100%;
    
}
#div3-grid-id{
  width:90vw;
  display:grid;
/*   background-color:blue; */
  grid-template-areas:'item11 item22 item33 item44';
  column-gap:10px;
}
  #item1>p{
  font-size:15px;
}
#item2>p{
  font-size:15px;
}
  #item3>p{
  font-size:15px;
}
  #item4>p{
  font-size:15px;
}
}
@media screen and (max-width:600px){
  .div3{
    padding-top:550px;
    padding-bottom:500px;
  }
  .div3{
  width:100%;
    
}
#div3-grid-id{
  width:90vw;
  display:grid;
/*   background-color:blue; */
  grid-template-areas:'item11 item22' 'item33 item44';
  column-gap:10px;
}
  #item1>p{
  font-size:15px;
}
#item2>p{
  font-size:15px;
}
  #item3>p{
  font-size:15px;
}
  #item4>p{
  font-size:15px;
}
}
#div3-para{
  font-size:20px;
}
.div3-grid{
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}
.div3-felx-items>h3{
font-family: 'Poppins', sans-serif;
font-size: 24px;
font-weight: 600;
}
.div3-felx-items>p{
  font-size: 120px;
}
.div3-felx-items:hover #fab{
  animation:grid-icons 0.5s ease-in;
  animation-fill-mode:forwards;
}
@keyframes grid-icons{
  0%{
    transform:scale(3);
  }
  100%{
    transform:scale(3.5);
  }
}
#div5-right{
 background: url('https://edyoda.s3.ap-south-1.amazonaws.com/public/strawberry-white.png');
 background-size: 100% 100%;
}
#div5-left{
background: url('https://mobirise.com/extensions/organicamp/assets/images/19.jpg');
background-repeat:no-repeat;
background-size: 100% 100%;
}
#div5-left{
  grid-area: img-left;
}
#div5-right{
  grid-area: img-right;
}
#div5-right{
   max-width: 34.33vw; 
}
#div5-left{
  min-width: 64.66vw; 
}
.div5{
  display:grid;
  grid-template-areas:'img-left img-left img-left img-left img-right img-right' ;
}
.div5{
  height: 100vh;
}
.class-form{
  position: relative;
  top:50px;
  right:30px;
}
.class-form{
  padding: 0%;
  margin: 0%;
  height: 50%;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.class-form>h1{
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
}
.class-form>p{
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  color: #8b8b99;
}
.Email{
  outline: none;
  border: none;
  color: #8b8b99;
  margin-top: 32px;
  margin-bottom: 12px;
  padding: 15px;
  padding-right: 50px;
}
@media screen and (max-width:800px){
  .Email{
    padding-right:0px;
  }
  .button-form{
    padding:12px 25px 12px 25px;
  }
}
@media screen and (max-width:600px){
  .div5{
  display:grid;
  grid-template-areas:'img-left img-left img-left img-right img-right img-right' ;
}
  #div5-right{
   max-width: 50.33vw; 
}
#div5-left{
  min-width: 50.66vw; 
}
  .Email{
    padding-right:0px;
  }
  .button-form{
    padding:12px 25px 12px 25px;
  }
}
.button-form{
  font-family: 'Poppins', sans-serif;
  color: white;
  font-weight: 600;
  font-size:15px;
  margin-top: 12px;
  padding:12px 30px 12px 30px;
  border: 1px solid #f69dad ;
  background-color: #f69dad;;
}
.button-form:hover{
  cursor: pointer;
  background-color: transparent;
  color: #f69dad;
}
.values{
  display: flex;
  justify-content: space-around;
  padding-top: 80px;
  padding-bottom: 80px;
}
@media screen and (max-width:800px){
  .value-items{
/*     background-color:blue; */
    padding-left:31px;
}
#vitem4{
  left:0px;
}
#vitem1{
  left:-6px;
}
}
.values{
    background-color:rgb(214, 236, 243);
}
.value-items>p{
  font-family: 'Poppins', sans-serif;
  color:darkcyan ;
  position: relative;
  left:-32px;
  top:-20px;
}
.value-items>h1{
  font-family: 'Poppins', sans-serif;
}
.footer{
  text-align: center;
  padding: 32px;
  color: white;
  background-color: #232323;
}
    </style>
    <div id="topb" class="top-bar">
      <div class="left-menu">
        <div><img src="https://mobirise.com/extensions/organicamp/assets/images/logo1.jpg" alt="logo"/></div>
      </div>
      <div class="right-menu">
        <div id="dropdown">
        <div id="dropdown-menu" class="right-menu-items"><strong>Demo pages</strong></div>
          <div id="dropdown-items">
            <ul class="ul">
              <li class="li">Menu1</li>
              <li class="li">Menu2</li>
              <li class="li">Menu3</li>
            </ul>
          </div>
          </div>
        <div id="watch" class="right-menu-items"><strong>Watch vedios</strong></div>
        <div id="block" class="right-menu-items"><strong>Blocks</strong></div>
        <div class="right-menu-items"><button class="button">Buy now</button></div>
      </div>
    </div>
    <div class="div2">
      <h1 class="div2h1">
        Vegan Store Simple Website
      </h1>
      <h1 class="div2h12">
        Template
      </h1>
      <div class="first-para">
      <p class="div2p">
With nutrition, all the vital functions of the body are connected. It is the source of the development of tissues and cells, their constant renewal, the saturation of man with energy.
      </p></div>
    </div>
    <div class="div-grid-main">
      <div id="grida" class="div-grid-class">
        <i id="icon"  class="fa fa-cut"></i>
        <h1 class="strong ">
          Step 01.
        </h1>
        <p class="gridp">
          Vegetables are an integral part of the human diet. They are extremely useful because of the high content of carbohydrates, various acids, vitamins and active elements in the form, easy for digestion.
        </p>
        
      </div>
      <div id="gridb" class="div-grid-class">
        <i id="icon" class="fa fa-paint-brush"></i>
        <h1 class="strong ">
          Step 02.
        </h1>
        <p class="gridp">
          Fresh tomatoes are ideal for replenishing the loss of minerals. These vegetables contain a lot of acids that our body needs for full-fledged work.
        </p>
        
      </div>
      <div id="gridc" class="div-grid-class">
        <i id="icon" class="fa fa-shopping-bag"></i>
        <h1 class="strong ">
          Step 03.
        </h1>
        <p class="gridp">
          In the content of vitamin C, sweet peppers are superior to lemons and even black currants! The greatest amount of vitamin is contained around the stalk, that is, in the part of the product that is usually cut during cleaning.
        </p>
        
      </div>
      <div id="gridd" class="div-grid-class">
        <i id="icon" class="far fa-smile"></i>
        <h1 class="strong ">
          Step 04.
        </h1>
        <p class="gridp">
          If you sometimes eat hot chili peppers, this will help normalize cerebral circulation, ease the condition with bronchial asthma, cough, sore throat, flu.
        </p>

      </div>
    </div>
    <div class="div3">
      <p>Fresh Food</p>
      <h1>Our Vegan Store!</h1>
      <p>
        Radish contains a lot of fiber, pectin and mineral salts.
      </p>
      <div id="div3-grid-id" class="div3-grid">
        <div id="item1" class="div3-felx-items">
          <i id="fab" class="fa fa-camera"></i>
          <h3>Fresh Vegetables</h3>
          <p id="div3-para">Use for cooking several types of vegetable oil.</p>
        </div>
        <div id="item2" class="div3-felx-items">
          <i id="fab" class="fa-rocket fa"></i>
          <h3>High Quality</h3>
          <p id="div3-para">This is the best source of essential fatty acids for the body.</p>
        </div>
        <div id="item3" class="div3-felx-items">
          <i id="fab" class="fab fa-twitter"></i>
          <h3>Sale</h3>
          <p id="div3-para">It is very good, if in the kitchen there will always be several bottles with different oils.</p>
        </div>
        <div id="item4" class="div3-felx-items">
          <i id="fab" class="fab fa-weixin"></i>
          <h3>Best Price</h3>
          <p id="div3-para">Remember that unrefined oils are not suitable for heat treatment.</p>
        </div>
      </div>
    </div>
    <div class="div5">
      <div id="div5-left" class="div5-gird-item">a</div>
      <div id="div5-right" class="div5-gird-item">
        <div class="div-form">
          <form class="class-form">
            <h1>Follow Us</h1>
            <p>A wide range of products; many unusual and tasty products; courteous staff.</p>
            <input class="Email" type="email" name="Your Email" placeholder="Your Email" /><br>
            <input class="button-form" type="button" name="Subscribe" value="Subscribe" />
          </form>
          </div>
      </div>
    </div>
    <div id="Simple" class="values">
      <div class="value-items">
        <h1>7</h1>
        <p id="vitem1" class="value-itemsp">Year of experiences</p>
      </div>
      <div class="value-items">
        <h1>122k</h1>
        <p id="vitem4" class="value-itemsp">Happy Customers</p>
      </div>
      <div class="value-items">
        <h1>72k</h1>
        <p id="vitem4"  class="value-itemsp">100% Satisfaction</p>
      </div>
      <div class="value-items">
        <h1>21k</h1>
        <p id="vitem4" class="value-itemsp">Detox Smoothies</p>
      </div>
    </div>
    <footer class="footer">© Copyright-Sahith kumar All Rights Reserved</footer>
  </body>
</html>
  
